<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        text-align: center;
        line-height: 40px;
      }
      body > div {
        margin: auto;
        margin-top: 5vh;
        width: 900px;
        height: 90vh;
        padding: 0px 20px 10px 20px;
        background-color: rgb(44, 44, 70);
      }
      .clr {
        clear: both;
      }
      img {
        width: 205px;
        height: 195px;
        float: left;
        margin: 5px;
      }
      a {
        color: #fff;
      }
      button {
        background-color: rgb(199, 199, 12);
        padding: 10px 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <header>Gallery Section</header>
      <main>
        <img src="./images/img1.jpg" alt="Image" />
        <img src="./images/img2.jpg" alt="Image" />
        <img src="./images/img3.jpg" alt="Image" />
        <img src="./images/img4.jpg" alt="Image" />
        <img src="./images/img5.jpg" alt="Image" />
        <img src="./images/img6.jpg" alt="Image" />
        <img src="./images/img7.jpg" alt="Image" />
        <img src="./images/img8.jpg" alt="Image" />
      </main>
      <footer class="clr">
        <p>Images from <a href="#">google</a></p>
        <button>VIEW MORE</button>
      </footer>
    </div>
  </body>
</html>
