<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      main {
        text-align: center;
        margin-top: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(70, 70, 70);
      }
      table {
        margin: auto;
      }
      table tr:nth-child(odd) {
        background-color: rgb(231, 231, 231);
      }
      table th {
        padding: 5px 25px;
        color: #fff;
        background-color: rgb(65, 162, 201);
        border-bottom: 1.5px solid rgb(65, 162, 201);
      }
      table td {
        padding: 10px 10px;
        border-bottom: 1.5px solid rgb(65, 162, 201);
      }
      th:first-child {
        text-align: left;
      }
      td:first-child {
        text-align: left;
        border: none;
        font-weight: 700;
      }
      h1 {
        margin-bottom: 20px;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Top 10 Grossing Animated Films of All Time</h1>
      <table>
        <tr>
          <th>Film Title</th>
          <th>Relased</th>
          <th>Studio</th>
          <th>Worldwide Gross</th>
          <th>Domestic Gross</th>
          <th>Foreign Gross</th>
          <th>Budget</th>
        </tr>
        <tr>
          <td>Frozen</td>
          <td>2013</td>
          <td>Disney</td>
          <td>&dollar;1,287,000,000</td>
          <td>&dollar;400,738,009</td>
          <td>&dollar;875,742,326</td>
          <td>&dollar;150,000,000</td>
        </tr>
        <tr>
          <td>Minions</td>
          <td>2015</td>
          <td>Universal</td>
          <td>&dollar;1,159,398,397</td>
          <td>&dollar;336,045,770</td>
          <td>&dollar;823,352,627</td>
          <td>&dollar;74,000,000</td>
        </tr>
        <tr>
          <td>Toy Story 3</td>
          <td>2010</td>
          <td>Disney Pixar</td>
          <td>&dollar;1,066,969,703</td>
          <td>&dollar;415,004,880</td>
          <td>&dollar;651,964,823</td>
          <td>&dollar;200,000,000</td>
        </tr>
        <tr>
          <td>Zootopia</td>
          <td>2016</td>
          <td>Disney</td>
          <td>&dollar;1,023,227,498</td>
          <td>&dollar;341,268,248</td>
          <td>&dollar;681,959,250</td>
          <td>&dollar;150,000,000</td>
        </tr>
        <tr>
          <td>Despicable Me 2</td>
          <td>2013</td>
          <td>Universal</td>
          <td>&dollar;970,761,885</td>
          <td>&dollar;368,061,265</td>
          <td>&dollar;602,700,620</td>
          <td>&dollar;76,000,000</td>
        </tr>
        <tr>
          <td>The Lion King</td>
          <td>1994</td>
          <td>Disney</td>
          <td>&dollar;987,483,777</td>
          <td>&dollar;422,783,777</td>
          <td>&dollar;564,700,000</td>
          <td>&dollar;45,000,000</td>
        </tr>
        <tr>
          <td>Finding Nemo</td>
          <td>2003</td>
          <td>Pixar</td>
          <td>&dollar;936,743,261</td>
          <td>&dollar;380,843,261</td>
          <td>&dollar;555,900,000</td>
          <td>&dollar;94,000,000</td>
        </tr>

        <tr>
          <td>Shrek 2</td>
          <td>2004</td>
          <td>Dreamworks</td>
          <td>&dollar;918,838,758</td>
          <td>&dollar;441,226,247</td>
          <td>&dollar;478,612,511</td>
          <td>&dollar;150,000,000</td>
        </tr>
        <tr>
          <td>Finding Dory</td>
          <td>2016</td>
          <td>Disney Pixar</td>
          <td>&dollar;916,221,557</td>
          <td>&dollar;478,714,390</td>
          <td>&dollar;437,507,167</td>
          <td>&dollar;250,000,000</td>
        </tr>
        <tr>
          <td>Ice Age: Dawn of the Dinosaurs</td>
          <td>2009</td>
          <td>Fox</td>
          <td>&dollar;886,686,817</td>
          <td>&dollar;196,573,705</td>
          <td>&dollar;690,113,112</td>
          <td>&dollar;90,000,000</td>
        </tr>
      </table>
    </main>
  </body>
</html>
